<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage1.g1Activity"
    android:background="@drawable/background_login">

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="?attr/backColor">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="It's time to create a new player!"
            android:textColor="?attr/textColor"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColor"
            android:layout_gravity="center_horizontal"
            android:text="Give your player an amazing name:"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/playerName"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:background="#fff"
            android:hint="Please enter player name"
            android:ems="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a department for your player:"
            android:textColor="?attr/textColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />

        <Spinner
            android:id="@+id/careers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/careers"
            />

        <TextView
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/textColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select your starting weapon"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/textColor"
            android:layout_marginTop="25dp"
            />

        <Spinner
            android:id="@+id/weapons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/weapons"
            />

        <TextView
            android:id="@+id/weaponProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            />

        <Button
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Create this player"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="back"
            />
    </LinearLayout>
</RelativeLayout>
